# pdfProccessingAiPractice

./: pdfScanning.sln  run.sh
Web/: Program.cs  Web.csproj
Web/Components/Pages/: Counter.razor  Home.razor
Web/Components/Pages/Components/: ChatBot.razor  ProcessedParagraph.razor  ZoomPanContainer.razor
Web/Properties/: launchSettings.json
